<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Projekt</title>
</head>
<body>
<div class="row">
    <div class="col-lg-12">
        <div class="page-header">
          <h1>Kategoria z ceneo do pliku</h1>
        </div>
        <form action="app.php" method="post">
            <div class="col-lg-6">
                <div class="form-group">
                    <label for="exampleInputEmail1">Link do kategori: </label>
                    <input type="text" name="pageAddress" class="form-control link" placeholder="Link do kategori">
                  </div>
                <input class="btn btn-primary pobierz" type="submit" value="Pobierz jako xml">
            </div>
    </div>
</div>
</form>
</body>
</html>
<script>
    $(document).ready(function(){
        $('.pobierz').attr('disabled',true);
        $('.link').keyup(function(){
            if($(this).val().length !=0)
                $('.pobierz').attr('disabled', false);
            else
                $('.pobierz').attr('disabled',true);
        })
    });
</script>